{
  "name": "@johndhammcodes/react-native-swift-library-template",
  "title": "React Native Swift Library Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDHamm/RN-swift-library-template.git",
    "baseUrl": "https://github.com/JohnDHamm/RN-swift-library-template"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "johndhammcodes",
    "email": "johndhammcodes@gmail.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {

    "react": "16.6.3",
    "react-native": "0.58.5"

  },
  "devDependencies": {

    "react": "16.6.3",
    "react-native": "0.58.5"

  }
}
